# poc-backend-kotlin

./: .env  README.md  pom.xml
src/main/kotlin/com/poc/api/: MainApplication.kt
src/main/kotlin/com/poc/api/config/: MyBatisConfig.kt  OpenApi30Config.kt  SimpleCORSFilter.kt
src/main/kotlin/com/poc/api/controller/: RecruiterController.kt
src/main/kotlin/com/poc/api/controller/candidate/: CandidateController.kt
src/main/kotlin/com/poc/api/controller/candidate/dto/request/: CandidateRequestJson.kt
src/main/kotlin/com/poc/api/controller/candidate/dto/response/: CandidateResponseJson.kt
src/main/kotlin/com/poc/api/controller/dto/request/: RecruiterRequestJson.kt
src/main/kotlin/com/poc/api/controller/dto/response/: RecruiterResponseJson.kt
src/main/kotlin/com/poc/api/controller/recruiter/: RecruiterController.kt
src/main/kotlin/com/poc/api/controller/recruiter/dto/request/: RecruiterRequestJson.kt
src/main/kotlin/com/poc/api/controller/recruiter/dto/response/: RecruiterResponseJson.kt
src/main/kotlin/com/poc/api/error/: ErrorDto.kt
src/main/kotlin/com/poc/api/persistance/candidate/entity/: Candidate.kt
src/main/kotlin/com/poc/api/persistance/candidate/repository/: CandidateMapperRepository.kt
src/main/kotlin/com/poc/api/persistance/entity/: Candidate.kt  Project.kt  Recruiter.kt  RecruiterProjectCandidate.kt
src/main/kotlin/com/poc/api/persistance/project/: Project.kt
src/main/kotlin/com/poc/api/persistance/recruiter/entity/: Recruiter.kt  RecruiterProjectCandidate.kt
src/main/kotlin/com/poc/api/persistance/recruiter/repository/: RecruiterMapperRepository.kt
src/main/kotlin/com/poc/api/persistance/repository/mybatis/: RecruiterMapperRepository.kt
src/main/kotlin/com/poc/api/service/candidate/: CandidateService.kt
src/main/kotlin/com/poc/api/service/candidate/impl/: CandidateServiceImpl.kt
src/main/kotlin/com/poc/api/service/candidate/mapper/: CandidateMapper.kt
src/main/kotlin/com/poc/api/service/recruiter/: RecruiterService.kt
src/main/kotlin/com/poc/api/service/recruiter/impl/: RecruiterServiceImpl.kt
src/main/kotlin/com/poc/api/service/recruiter/mapper/: RecruiterMapper.kt
src/main/kotlin/com/poc/api/service/recruitment/: RecruiterService.kt
src/main/kotlin/com/poc/api/service/recruitment/impl/: RecruiterServiceImpl.kt
src/main/kotlin/com/poc/api/service/recruitment/mapper/: RecruiterMapper.kt
src/main/resources/: application-h2.yml  application-local.yml
